<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, intial-scale1.0' />
    <title> ARI'S MIND </title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <h1 style="color: black; background-color: pink"> ARI'S MIND </h1>
  </head>
  <body>

    <div class="dropdown">
          <a href="index.html">Homepage</a>
          <a href="Blog.html">My Blog </a>
          <a href="contact.html">Contact Information</a>
    </div>

  <h2><strong><u> The Blog </u> </strong> </h2>
<P> Welcome to my blog :) </p>

  <p><a href="post1.html">Get to know me </a></p>
  </div>
</body>
</html>
